{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Revision_APIContext": "Server=(localdb)\\mssqsqsqdwqdllocaldb;Database=Revision_API.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}